<html>
<head>
<title>Formulario HTML</title>
<meta charset="utf8">
</head>
<body>
 
<!--FORMULARIO-->
<form action="ejercicio5.php" method="post">
<p>Nombre:<input type="text" name="nombre" /></p>
<p>Apellido:<input type="text" name="apellido" /></p>
<p>Edad:<input type="text" name="edad" /></p>
<p><input type="submit" value="Enviar" /></p>
</form>
 
</body>
</html>