<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
</head>
<body>
        <h1>Calculadora en PHP</h1>
        <form method="get" action="ejercicio6.php">
                <h3>Ingrese los numeros:</h3>
                <label>
                        Operando 1
                </label>
		<input type="text" name="numero1">
                <br>
                <br>
                <br>
                <label>
                        Operando 2
                </label>
		<input type="text" name="numero2">
                <br>
                <br>
                <br>
                <center><select name="opciones" ></center> <br>
			<option value="+">+
			</option>
			<option value="-">-
			</option>
			<option value="*">*
			</option>
			<option value="/">/
			</option>
		</select>
                <br>
                <br>
                <br>
		<input type="submit" value="Calcular">
	</form>
</body>
</html>